{
  "name": "lend.app",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.org/laravel/lumen-framework.svg)](https://travis-ci.org/laravel/lumen-framework) [![Total Downloads](https://poser.pugx.org/laravel/lumen-framework/d/total.svg)](https://packagist.org/packages/laravel/lumen-framework) [![Latest Stable Version](https://poser.pugx.org/laravel/lumen-framework/v/stable.svg)](https://packagist.org/packages/laravel/lumen-framework) [![Latest Unstable Version](https://poser.pugx.org/laravel/lumen-framework/v/unstable.svg)](https://packagist.org/packages/laravel/lumen-framework) [![License](https://poser.pugx.org/laravel/lumen-framework/license.svg)](https://packagist.org/packages/laravel/lumen-framework)",
  "main": "public/index.php",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "angular": "^1.4.8",
    "bower": "^1.7.2",
    "requirejs": "^2.1.22"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.8",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.19",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.3",
    "karma-requirejs": "^0.2.3",
    "phantomjs": "^1.9.19"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mgiberts@bitbucket.org/mgiberts/lend.app.git"
  },
  "keywords": [
    "lend.app"
  ],
  "author": "mgiberts",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mgiberts/lend.app#readme"
}
